RF2022/Views/RandomFactDetailControl.xaml

<UserControl
    x:Class="RF2022.Views.RandomFactDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        Padding="{StaticResource DetailPageMargin}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="Get Random Fact"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Text="{x:Bind ListDetailsMenuItem.Title}" Style="{StaticResource DetailSubTitleStyle}" />

                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Text="{x:Bind ListDetailsMenuItem.Content}"
                    Style="{StaticResource DetailSubTitleStyle}" />

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
