RandomFact/Views/AllDocumentsDetailPage.xaml

<Page
    x:Class="RandomFact.Views.AllDocumentsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:RandomFact.Core.Models"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid
        x:Name="ContentArea">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer
            IsTabStop="True">
            <StackPanel
                Margin="{StaticResource MediumLeftRightMargin}"
                x:Name="contentPanel">
                <RelativePanel>
                    <Grid
                        x:Name="itemHero"
                        Width="0"
                        Height="0"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                    </Grid>
                    <Button  x:Name="editBtn" Margin="10"  RelativePanel.RightOf="itemHero" Content="Edit Text" Click="editBtn_Click" Visibility="Visible"/>
                    <Button  x:Name="delBtn" Margin="10" RelativePanel.RightOf="editBtn" Content="Delete Document" Click="delBtn_Click" Visibility="Visible"/>
                </RelativePanel>
                <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.Below="editBtn"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.Title, Mode=TwoWay}" 
                        Visibility="Visible"/>

                <TextBlock
                    x:Name="content"
                    Style="{ThemeResource BodyTextBlockStyle}" 
                    Text="{x:Bind ViewModel.Item.Content, Mode=TwoWay}"
                    Visibility="Visible"/>

                <!-- Hidden until edit button pressed -->
                <TextBlock Text="Title"
                           Name="editTitle"
                           Visibility="Collapsed"/>
                <TextBox Text="{x:Bind ViewModel.Item.Title}"
                         TextWrapping="Wrap"
                         x:Name="TitleField"
                         Visibility="Collapsed"/>

                <TextBlock Text="Content"
                           x:Name="editContent"
                           Visibility="Collapsed"/>
                <TextBox Text="{x:Bind ViewModel.Item.Content}"
                         TextWrapping="Wrap"
                         x:Name="ContentField"
                         Visibility="Collapsed"/>
                <Button  x:Name="svBtn" 
                         Margin="10"
                         Content="Save Document" 
                         Visibility="Collapsed"
                         Click="svBtn_Click"
                         />
                <Button  x:Name="retBtn" 
                         Margin="10"
                         Content="Return to document" 
                         Visibility="Collapsed"
                         Click="retBtn_Click"
                         />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
