RandomFact/Views/AllDocumentsPage.xaml

<Page
    x:Class="RandomFact.Views.AllDocumentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:RandomFact.Core.Models"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea">
        <controls:AdaptiveGridView
            Padding="{StaticResource MediumLeftRightMargin}"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            DesiredWidth="180"
            ItemHeight="160"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
            SelectionMode="None"
            x:Name="docItems"
            Visibility="Visible"
            StretchContentForSingleRow="False">

            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Doc">
                    <Grid
                        x:Name="itemThumbnail"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        Visibility="Visible">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{Binding Title, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
        <Button Content="New Document"
                x:Name="newDocBtn"
                Visibility="Visible"
                Margin="10"
                Click="newDocBtn_Click"
                />
        <!-- Hidden until edit button pressed -->
        <RelativePanel 
            Margin="50">

            <TextBlock Text="Title"   
                           Name="editTitle"
                           Visibility="Collapsed"
                       Margin="10"/>
            <TextBox
                RelativePanel.Below="editTitle"
                TextWrapping="Wrap"
                x:Name="TitleField"
                Visibility="Collapsed"
                PlaceholderText="Write a Title"
                Width="200"
                Margin="10"/>

            <TextBlock Text="Content"
                       RelativePanel.Below="TitleField"
                       x:Name="editContent"
                       Visibility="Collapsed"
                       Margin="10"/>
            <TextBox 
                RelativePanel.Below="editContent"
                TextWrapping="Wrap"
                x:Name="ContentField"
                PlaceholderText="Write a lot of text here"
                Visibility="Collapsed"
                Width="400"
                Margin="10"/>
            <Button  x:Name="svBtn" 
                     RelativePanel.Below="ContentField"
                     Margin="10"
                     Content="Save Document" 
                     Visibility="Collapsed"
                     Click="svBtn_Click"
                         />
            <Button  x:Name="retBtn" 
                     RelativePanel.Below="svBtn"
                     Margin="10"
                     Content="Return" 
                     Visibility="Collapsed"
                     Click="retBtn_Click"
                         />

        </RelativePanel>


    </Grid>
</Page>
