RandomFacts/MainWindow.xaml

<Window
    x:Class="RandomFacts.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomFacts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frontPage">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame> 

        

        <!-- Button for navigate to Main manu  -->
        <HyperlinkButton  x:Name="menuBtn"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Click="MenuBtn_OnClick">Go to main menu</HyperlinkButton>
        <!-- Title for the application -->
        <TextBlock x:Name="appTitle" Grid.Row="1" Grid.Column="3" TextAlignment="Center" >Random Facts</TextBlock>
 <!-- Title for random fact recived from wikipedia  -->
        <TextBlock x:Name="factTitle" Grid.Row="2" Grid.Column="3" TextAlignment="Center" >Title</TextBlock>
<!-- Content recived from wikipedia  -->
        <TextBlock x:Name="factContent" Grid.Row="3" Grid.Column="3" MaxLines="1" TextTrimming="WordEllipsis" TextWrapping="Wrap"  TextAlignment="Center" >Looots of random text will replace this</TextBlock>
<!-- Buttons used to find next fact and if you want to see the source directly from wikipedia    -->
        <Button x:Name="nextBtn"  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Click="NextBtn_OnClick">Next Fact</Button>
        <Button x:Name="sourceBtn"  Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" Click="SourceBtn_OnClick">Go to source</Button>

    </Grid>
</Window>
